<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()">
    <mx:Script><![CDATA[
        import fr.adioss.undoredo.UndoRedo;

        use namespace mx_internal;

        //[Bindable]
        //private var testContent:String = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>" + "\n"
        //        + "<routes xmlns:u=\"http://www.systar.com/aluminium/camel-util\" xmlns=\"http://camel.apache.org/schema/spring\">" + "\n" + "</routes>";
        [Bindable]
        private var testContent:String = "";
        [Bindable]
        private var m_undoRedo:UndoRedo;

        private function init():void {
            m_undoRedo = new UndoRedo(test);
        }

        private function onUndoButtonClick(event:MouseEvent):void {
            m_undoRedo.undo();
        }

        private function onRedoButtonClick(event:MouseEvent):void {
            m_undoRedo.redo();
        }
        ]]></mx:Script>
    <mx:HBox width="100%" height="100%" paddingLeft="10" paddingTop="10">
        <mx:VBox>
            <mx:HBox>
                <mx:Button id="undoButton" click="onUndoButtonClick(event)" label="undo" toolTip="CTRL + Z"/>
                <mx:Button id="redoButton" click="onRedoButtonClick(event)" label="redo" toolTip="CTRL + SHIFT + Z"/>
            </mx:HBox>
            <mx:HBox>
                <mx:TextArea id="test" minWidth="500" minHeight="500" text="{testContent}"/>
                <mx:DataGrid dataProvider="{m_undoRedo.commands}" rowCount="3" minWidth="500" minHeight="500"/>
            </mx:HBox>
        </mx:VBox>
    </mx:HBox>
</mx:Application>
