<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:containers="mx.containers.*"
               xmlns:controls="mx.controls.*">
    <fx:Script><![CDATA[
        import mx.collections.ArrayCollection;

        private var m_commands:ArrayCollection = new ArrayCollection();
        private var m_previous:String = "";
        private var m_currentWord:String;

        private function test_changeHandler(event:Event):void {
            var current:String = test.text;
            var difference:String = StringDifferenceUtils.difference(m_previous, current);
            if (difference.length == 1) {
                if (difference == "\n" || difference == "\r" || difference == "\t") {
                    m_commands.addItem(formatItem(m_currentWord));
                    m_currentWord = "";
                    m_commands.addItem(formatItem(difference));
                } else {
                    m_currentWord += difference;
                }
            } else {
                if (m_currentWord != "") {
                    m_commands.addItem(formatItem(m_currentWord));
                    m_currentWord = "";
                }
                m_commands.addItem(formatItem(difference));
            }
            m_previous = current;
        }

        private static function formatItem(item:String):String {
            return "\"" + item + "\"";
        }
        ]]></fx:Script>
    <containers:HBox width="100%" height="100%">
        <controls:TextArea id="test" change="test_changeHandler(event)" minWidth="500" minHeight="500"/>
        <controls:List dataProvider="{m_commands}" minWidth="500" minHeight="500"/>
    </containers:HBox>
</s:Application>
